env:
  expert_policy_file: ./ift6163/policies/experts/Hopper.pkl
  expert_data: ./ift6163/expert_data/expert_data_Hopper-v2.pkl
  exp_name: TRAIN_STEPS
  env_name: Hopper-v2
  max_episode_length: 1000
  render: false
alg:
  num_rollouts: 5
  do_dagger: false
  num_agent_train_steps_per_iter: 10
  n_iter: 1
  batch_size: 1000
  initial_exp_data: 2000
  eval_batch_size: 10000
  train_batch_size: 100
  n_layers: 2
  network_width: 64
  learning_rate: 0.005
  max_replay_buffer_size: 100000
  use_gpu: false
  which_gpu: 0
  discrete: false
  ac_dim: 0
  ob_dim: 0
logging:
  video_log_freq: -1
  scalar_log_freq: 1
  save_params: true
  random_seed: 1234
